/* responsive test */
body{
    width: 100%;
}
/* font */
.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
}
h1{
    font: var(--titleSmall);
    color: var(--moreContrastText);
    font-weight: var(--bold);
}
h2{
    font: var(--headingBig);
    color: var(--moreContrastText);
    font-weight: var(--medium);
}
h3{
    font: var(--headingMedium);
    color: var(--accent);
    font-weight: var(--medium);
}
h4{
    font: var(--bodyBig);
    color: var(--accent);
    font-weight: var(--medium);
    text-transform: uppercase;
}
/* game container */
.gameContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gameContainer > .gamePicture{
    display: grid;
    gap: 20px;
    grid-template-areas: "image side";
    grid-template-columns: 2fr 1fr;
    width: 100%;
}
.gamePicture > img{
    grid-area: image;
    aspect-ratio: 16/9;
    width: 100%;
}
.Side{
    min-width: 300px;
    grid-area: side;
    display: flex;
    flex-direction: column;
}
.Side > img{
    width: 100%;
    aspect-ratio: 460/215;
}
.content{
    padding: 16px;
}
.content th{
    text-align: left;
    font: var(--bodySmall);
    color: var(--textLessEmphasize);
}
.content p{
    font: var(--bodySmall);
    color: white;
    margin-bottom: 10px;
}
.content td{
    padding-left: 2rem;
    font: var(--bodySmall);
    color: var(--accent);
}
.genreContainer{
    flex-wrap: wrap;
    display: flex;
    gap: 0.5rem;
}
.genreContainer > span{
    white-space: nowrap;
    padding: 4px 8px;
    background-color: var(--secondary);
    font: var(--smaller);
    color: white;
    border-radius: 100px;
}

.gameContainer > .gameGallery{
    position: relative;
    display: flex;
    width: 100%;
    overflow-x: hidden;
}
.gameGallery > button{
    z-index: 1000;
    height: 100%;
    position: absolute;
    top: 50%;
    translate: 0% -50%;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    font-size: 3vw;
    color: var(--moreContrastText);
}
.gameGallery > button:hover{
    color: var(--accent);
}
button#left{
    left: 5px;
}
button#right{
    right: 5px;
}
.pictureContainer{
    transition: all 0.3s ease;
    gap: 5px;
    display: flex;
}
.picture{
    flex-shrink: 0;
    width: 20%;
}
.picture > img{
    transition: 0.1s ease all;
    cursor: pointer;
    width: 100%;
    aspect-ratio: 16/9;
}
.picture > img.Selected{
    transition: all ease 0.1s;
    border: 3px solid white;
}
/* buy game */
.buyGame{
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: center;
}
 .bg-img{
    position: absolute;
    top:0;
    left:0;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
 }

.Container{
    margin-left: auto;
    background-color: var(--primary);
    padding: 8px;
    border-radius: 5px;
}
.priceContainer{
    display: flex;
    gap: 5px;
}
.originalPrice{
    color: var(--textLessEmphasize);
    font: var(--bodyBig);
}
.priceContainer.noSale .saleAmount{
    display: none;
}
.priceContainer.noSale .originalPrice{
    display: none;
}
.priceContainer.noSale .gamePrice{
    color: var(--text);
}
.priceContainer.noSale .price{
    margin-left: auto;
}
.saleAmount{
    padding: 4px 16px;
    font: var(--titleSmall);
    font-weight: var(--medium);
    color: white;
    background-color: var(--accent);
    border-radius: 5px;
}
.Container p{
    text-decoration: line-through;
}
.Container button{
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    padding: 4px 16px;
    border: none;
    background-color: var(--accent);
    font: var(--headingMedium);
    color: white;
}
.priceContainer button:hover{
    background-color: var(--colorButtonHover);
}
/* about this game */
.about{
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    padding: 1rem;
    border-radius: 10px;
}
.about p, .about li{
    font: var(--bodyBig);
    color: white;
    list-style-position: inside;
}

/* Rating */
.ratingContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    justify-content: space-between;
}
.ratingContainer > div{
    border-radius: 16px;
    width: 24%;
    padding: 16px;
    background-color: var(--primary);
}
.score{
    border-radius: 16px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent);
}
.score > span{
    font: var(--titleSmall);
    font-size: min(3rem, 5vw);
    color: white;
    font-weight: var(--medium);
}
.score > span.total{
    font: var(--bodyBig);
    font-size: min(1.25rem, 5vw);
    font-weight: var(--medium);
    color: black;
}
.ratingContainer i {
    font-size: 50px;
    color: var(--accent);
}
.ratingContainer p{
    font: var(--bodySmall);
    color: white;
}
p.reviewer{
    margin-top: auto;
    font-weight: var(--light);
    color: var(--accent);
    font-style: italic;
    text-align: right;
}

/* System requirement */

.requirementContainer{
    display: grid;
    grid-template-areas: "minimum recommend";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.minimum, .recommend{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    background-color: var(--primary);
    padding: 16px;
}
.minimum{
    grid-area: minimum;
}
.recommend{
    grid-area: recommend;
}
.requirementContainer p{
    font: var(--bodyBig);
    color: var(--text);
}
.requirementContainer span.head{
    color: var(--secondary);
}

/* dialog */

dialog{
    border: none;
    border-radius: 16px;
    top: 0;
    left: 0;
    padding: 0px;
    margin: auto;
    background-color: var(--primary);
}
dialog i:not(#close){
    color: var(--accent);
    font-size: 32px;
}
dialog a{
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font: var(--bodySmall);
    border-radius: 15px;
    padding: 15px;
    transition: all 0.3s ease;
    color: var(--moreContrastText);
    background-color: var(--accent);
}
dialog :active-view-transition-type:hover{
    background-color: var(--colorButtonHover);
}
.wrapper{
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.bar{
    display: flex;
}
#close{
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: auto;
    color: var(--secondary);
}
#close:hover{
    color: var(--text);
}
dialog h1{
    font: var(--headingSmall);
    color: var(--text);
}
@media (max-width: 992px){
    .ratingContainer > div{
        width: 48%;
    }
}
@media (max-width: 768px){
    .gameContainer > .gamePicture {
        grid-template-areas: "side" "image";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .requirementContainer{
        grid-template-areas: "minimum" "recommend";
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .ratingContainer p{
        font: var(--small);
    }
}
@media (max-width: 576px){
    .buyGame{
        flex-direction: column;
        align-items: flex-start;
    }
    .priceContainer{
        margin-left: 0;
    }
    
}
